<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web Yeisson Romero</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/style.css">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
<header class="header">
    <div class="contenedor">
        <h1 class="logo">CootranSerrania</h1>
        <span class="icon-menu" id="btn-menu"></span>
        <nav class="nav" id="nav">
            <ul class="menu">
                <li class="menu__item"><a class= "menu__link" href="Index.html">Inicio</a></li>
                <li class="menu__item"><a class= "menu__link" href="Index.html#info">Servicios</a></li>
                <li class="menu__item"><a class= "menu__link" href="registro.html">Registrar</a></li>
                <li class="menu__item"><a class= "menu__link" href="Index.html#footer">Contactos</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="banner">
    <img src="/Imag/4.jpg" alt="" class="banner__img">
    <div class="contenedor">
        <p class="banner__txt">Empresa de transporte de carga y pasajeros del sector minero de la Serranía de San Lucas, en diferentes horarios!</p>
    </div>
</div>
<main class ="main">
 <div class="contenedor">
         <section class="info">
           <a name="info"></a>
           <article class="inf__columna">
              <img src="imag/2.jpg" alt="" class="info__img">
              <h2 class="inf__titulo">Pasajeros</h2>
              <p class="info__txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi enim cum cumque tempore ducimus ipsam praesentium temporibus amet dolorem voluptatem possimus exercitationem, quo nihil! Eum voluptates sapiente aperiam dolorum cumque.</p>
            </article>
           <article class="inf__columna">
              <img src="imag/3.jpg" alt="" class="info__img">
              <h2 class="inf__titulo">Carga</h2>
              <p class="info__txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi enim cum cumque tempore ducimus ipsam praesentium temporibus amet dolorem voluptatem possimus exercitationem, quo nihil! Eum voluptates sapiente aperiam dolorum cumque.</p>
             </article>
         </section>
     </div>
</main>
<footer class="footer"> 
<a name="footer"></a>
  <div class="cont">
    <div class="">Municipio: Santa Rosa Del Sur</div>
    <div class="">Departamento:Bolivar</div>
    <div class="">Barrio Las Acacias </div>
    <div class="">Dirección:KR 13 # 12- 46</div>
    <div>(+57)311 5903986</div>
    <a class="" href="mailto:contact@hotmail.com">yeison-r@hotmail.es</a>
  </div>

    <div class="social">
        <a href="" class="icon-facebook"></a>
        <a href="" class="icon-twitter"></a>
        <a href="" class="icon-instagram"></a>
        <a href="" class="icon-vine"></a>
    </div>
    <p class="copy">&copy;Cooperativa Transportadora De La Serrania De San Lucas</p>
    <p class="copy">&copy;NIT:8290009651</p>
</footer>
<!-- Scroll reveal-->
<script src="https://unpkg.com/scrollreveal"></script>
<!--Custon js-->
 <script src=java.js></script>
</body>
</html>