<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
</head>
<body> 
    <div class="login-page">
        <div class="form">
          <form class="register-form">
            <input type="text" placeholder="name"/>
            <input type="password" placeholder="password"/>
            <input type="text" placeholder="email address"/>
            <button>create</button>
            <p class="message">Already registered? <a href="#">Sign In</a></p>
          </form>
          <form class="login-form">
            <input type="text" placeholder="Nombre Usuario"/>
            <input type="password" placeholder="Conraseña"/>
            <button>Ingresar</button>
            <p class="message">Not registered? <a href="#">Crear usuario</a></p>
          </form>
        </div>
      </div>
     <!--Custon js-->
 <script src=java.js></script>
</body>
